#include "arm/bcm2837-rpi-cm3.dtsi"
#include "arm/bcm283x-rpi-usb-host.dtsi"

/ {
	compatible = "raspberrypi,3-compute-module", "brcm,bcm2837";
	model = "Raspberry Pi Compute Module 3 IO board V3.0 SRGY POC";
};

&clocks {
	can_osc: can_osc {
		compatible = "fixed-clock";
		#clock-cells = <0>;
		clock-frequency  = <16000000>;
	};
};

&gpio {
	can0_pins: can0_pins {
		brcm,pins = <25>;
		brcm,function = <0>; /* input */
	};

	can1_pins: can1_pins {
		brcm,pins = <26>;
		brcm,function = <0>; /* input */
	};
};

&spi {
	pinctrl-names = "default";
	pinctrl-0 = <&spi0_gpio7>;
	status = "okay";
	spi-max-frequency = <10000000>;

	can0 {
		reg = <0>;
		compatible = "microchip,mcp2515";
		spi-max-frequency = <10000000>;
		clocks = <&can_osc>;
		pinctrl-names = "default";
		pinctrl-0 = <&can0_pins>;
		interrupt-parent = <&gpio>;
		interrupts = <25 8>; /* IRQ_TYPE_LEVEL_LOW */
	};
};

&spi1 {
	pinctrl-names = "default";
	pinctrl-0 = <&spi1_gpio16>;
	status = "okay";
	spi-max-frequency = <10000000>;

	can1 {
		reg = <0>;
		compatible = "microchip,mcp2515";
		pinctrl-names = "default";
		pinctrl-0 = <&can1_pins>;
		spi-max-frequency = <10000000>;
		interrupt-parent = <&gpio>;
		interrupts = <26 8>;
		clocks = <&can_osc>;
	};
};

&uart0 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart0_gpio14>;
	status = "okay";
};
